<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.gusgus.gasesuni.Gases"
    tools:showIn="@layout/app_bar_gases">
<RelativeLayout
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#626262"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:text="Monitoreo de gases \n en tiempo real"
                            android:textColor="@color/text"
                            android:textSize="22sp" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#03a9f4"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imgHeart"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:background="@drawable/img_ch4" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/imgHeart">

                            <TextView
                                android:id="@+id/txtPulso"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="8 ppm"
                                android:textColor="@color/text" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtPulso"
                                android:layout_marginLeft="10dp"
                                android:text="Metano"
                                android:textColor="@color/text" />
                        </RelativeLayout>

                        <ImageButton
                            android:id="@+id/metanoinfo"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"
                            android:background="@mipmap/back_button" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#0097a7"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imgTemperatura"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:background="@drawable/img_co" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/imgTemperatura">

                            <TextView
                                android:id="@+id/txtTemperatura"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="8 ppm"
                                android:textColor="@color/text" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtTemperatura"
                                android:layout_marginLeft="10dp"
                                android:text="Monoxido de carbono"
                                android:textColor="@color/text" />
                        </RelativeLayout>

                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/monoxiinfo"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"
                            android:background="@mipmap/back_button" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#fd671a"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imgPulsioximetro"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="16dp"
                            android:background="@drawable/img_no2" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/imgPulsioximetro">

                            <TextView
                                android:id="@+id/txtOxigenacion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="88 ppm"
                                android:textColor="@color/text" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/txtOxigenacion"
                                android:layout_marginLeft="10dp"
                                android:text="Dioxido de nitrogeno"
                                android:textColor="@color/text" />
                        </RelativeLayout>

                        <ImageButton
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:id="@+id/dioxidoinfo"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="16dp"
                            android:background="@mipmap/back_button" />
                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>

</android.support.constraint.ConstraintLayout>
